* {
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: black;
  }
  
  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    flex: 1;
    text-align: center;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-weight: bold;
    display: block;
  }
  
  .navbar a:hover {
    background-color: #A30000;
  }

  .menu-toggle {
    display: none;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "image about"
      "edu project"
      "contact contact"
      "footer footer";
    grid-gap: 0;
    padding: 0;
    margin: 0;
  }
  
  .image {
    grid-area: image;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    float: left;
    background-color: black;
  }
  
  .about {
    grid-area: about;
    background-color: #D0D0D0;
    color: black;
    padding: 10px;
    font-size: 105%;
  }
  
  .edu {
    grid-area: edu;
    background-color: #808080;
    color: #1C1C1C;
    padding: 10px;
    font-size: 100%;
  }
  
  .project {
    grid-area: project;
    background-color: #1C1C1C;
    color: white;
    padding: 10px;
    font-size: 100%;
  }
  
  .contact {
    grid-area: contact;
    background-color: #2E2E2E;
    color: #A0A0A0;
    padding: 10px;
  }
  
  footer.footer {
    grid-area: footer;
    background-color: #2E2E2E;
    text-align: center;
    padding: 25px;
    font-weight: bold;
  }
  
  footer.footer a {
    text-decoration: none;
    color: #A30000;
  }
  
  .container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .container li {
    flex: 1;
    text-align: center;
  }
  
  .container a {
    text-decoration: none;
    padding: 5px;
    color: black;
    display: block;
    font-weight: bold;
  }
  
  @media screen and (max-width: 500px) {

    .menu-toggle {
      display: block;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 1.0rem;
      cursor: pointer;
      border-radius: 8px;
      margin: 10px auto;
    }

    main.grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-areas:
        "image"
        "about"
        "edu"
        "project"
        "contact"
        "footer";
    }
  
    .about,
    .edu,
    .project,
    .contact,
    footer.footer {
      font-size: 90%;
      padding: 5px;
      text-align: center;
    }
  
    .image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    .navbar ul {
    display: none;
    flex-direction: column;
    background-color: black;
    padding: 0;
    margin: 0;
  }

  .navbar ul.active {
    display: flex;
  }

  .navbar li {
    text-align: center;
    width: 100%;
  }
  }
  